PORT=5000
MONGDB_URL='mongodb+srv://gaurajayaws110_db_user:mVvio1v5IU9xMS1V@cluster0.dmfc983.mongodb.net/'
JWT_SECRET="this is blog app"
CLOUDINARY_CLOUD_NAME='dqiwy3js0'
CLOUDINARY_API_KEY='935472242464619'
CLOUDINARY_API_SECRET='BouM1d67orcuzXPGnJI7mylhdyY'


